JWT_SECRET=d7f06921e68de15986e91b7ca30780ef138a6a4a70bc66caeb332aee29d8d46048bbbeab54d30108b8f35624bb9ec420c22f02cc6f8f3a016c4d8a2e985a19d5
DATABASE_URL=postgresql://ccladysmith:password123@localhost:5432/lif3_db
REDIS_URL=redis://localhost:6379
GOOGLE_CLIENT_ID=951311209302-qgos6oqqr8vprd6hubkte630sfcvjhim.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_FOLDER_ID=1dD8C1e1hkcCPdtlqA3nsxJYWVvilV5Io
DISCORD_BOT_TOKEN=MTM4NzM5OTk2OTk5NjE0ODgwNg.GSq2XG.YfPI8mJhHgj6-FbSKU_JRHktViN94CQXyD2b8Y
DISCORD_CLIENT_ID=1387399969996148806
DISCORD_GUILD_ID=1387401942254358588
CLAUDE_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ethanbarnes17@gmail.com
SMTP_PASS=L0v3L3@n1998
APP_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
ENCRYPTION_KEY=db90ed939a87e869ea2206b4b5325d5fc533bf15ee8ad8d91cefc97049a1a3fb
TZ=Africa/Johannesburg